[uwsgi]
;http = 127.0.0.1:8080
;socket = 0.0.0.0:8001
chdir = /home/an/childlike
wsgi-file = applications/__init__.py
;flask 独特配置
callable = app
; 开启业务线程支持 否则程序中开启的线程无法执行
enable-threads = true
master = true
; 检测 uwsgi服务器内部状态
;stats = 0.0.0.0:9191
;线程stuck 30s 后 kill
harakiri = 30
logto = logs/uwsgi.log
;virtualenv = /home/an/.virtualenvs/childlike
;processes = 2 ;多进程
;threads = 2 ; 多线程
